# spring-boot-starter

./: README.md  pom.xml
src/main/java/com/example/springstarter/: SpringStarterApplication.java
src/main/java/com/example/springstarter/config/: SwaggerConfig.java
src/main/java/com/example/springstarter/controller/: UserController.java
src/main/java/com/example/springstarter/model/: User.java
src/main/java/com/lambertylin/springlogging/: SpringBootStarterApplication.java  SpringLoggingApplication.java
src/main/java/com/lambertylin/springlogging/config/: SwaggerConfig.java
src/main/java/com/lambertylin/springlogging/controllers/: IndexController.java
src/main/resources/: application-prod.yml  application-qa.yml  application.properties  application.yml  log4j2-spring.xml
src/test/java/com/example/springstarter/: SpringStarterApplicationTests.java
src/test/java/com/lambertylin/springlogging/: SpringBootStarterApplicationTests.java  SpringLoggingApplicationTests.java
